<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13E-XH-04P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-Xf-jgG">
                                <rect key="frame" x="150" y="150" width="200" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kokera_nomal" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-fB-4tB">
                                <rect key="frame" x="49" y="153" width="100" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-nO-WE4" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="49" y="557" width="301" height="35"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="84H-Cb-Ph5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="このアプリについて"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vPc-9D-W13" kind="show" id="jmt-8H-t1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-eA-kLw" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="49" y="468" width="301" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="エンドレスゲーム"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jQd-YN-6pY" kind="show" id="Em3-PI-qTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-Cw-Asr" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="49" y="382" width="308" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ステージゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qwc-J0-eHL" kind="show" id="kAn-VR-Yuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6af-nO-WE4" firstAttribute="top" secondItem="TPQ-eA-kLw" secondAttribute="bottom" constant="47" id="2Om-h3-4QG"/>
                            <constraint firstItem="fqW-fB-4tB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GXP-Fo-doY"/>
                            <constraint firstItem="TPQ-eA-kLw" firstAttribute="leading" secondItem="6af-nO-WE4" secondAttribute="leading" id="LDP-ba-MUJ"/>
                            <constraint firstItem="TPQ-eA-kLw" firstAttribute="trailing" secondItem="6af-nO-WE4" secondAttribute="trailing" id="P1M-bc-fxs"/>
                            <constraint firstItem="fqW-fB-4tB" firstAttribute="leading" secondItem="ZVd-Cw-Asr" secondAttribute="leading" id="PA2-GG-cPP"/>
                            <constraint firstItem="CJN-Xf-jgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="TZ9-cP-Cab"/>
                            <constraint firstItem="TPQ-eA-kLw" firstAttribute="top" secondItem="ZVd-Cw-Asr" secondAttribute="bottom" constant="44" id="Vin-kT-Jki"/>
                            <constraint firstItem="CJN-Xf-jgG" firstAttribute="trailing" secondItem="TPQ-eA-kLw" secondAttribute="trailing" id="efc-Ld-JAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6af-nO-WE4" secondAttribute="bottom" constant="226" id="fVM-RP-RrE"/>
                            <constraint firstItem="CJN-Xf-jgG" firstAttribute="leading" secondItem="fqW-fB-4tB" secondAttribute="trailing" constant="1" id="m39-9d-ftl"/>
                            <constraint firstItem="fqW-fB-4tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="tB8-rm-vUs"/>
                            <constraint firstItem="ZVd-Cw-Asr" firstAttribute="leading" secondItem="TPQ-eA-kLw" secondAttribute="leading" id="tu6-Xk-gvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVd-Cw-Asr" secondAttribute="trailing" constant="36" id="x1A-bv-xe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8e-Zh-Zj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="Uhh-yh-Zk3">
            <objects>
                <viewController id="Qwc-J0-eHL" customClass="StageViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsj-eE-gaz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-hZ-ZDu">
                                <rect key="frame" x="146" y="268" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="4ZX-yv-Q3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="弍">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-pl-ADP">
                                <rect key="frame" x="261" y="268" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="参">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20n-h9-ql4">
                                <rect key="frame" x="35" y="381" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Boi-Cl-XuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="肆">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-rd-WKT">
                                <rect key="frame" x="146" y="381" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="伍">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-Ij-fAu">
                                <rect key="frame" x="261" y="381" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="陸">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-qa-EX1">
                                <rect key="frame" x="37" y="492" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="f7P-al-nGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="漆">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-g1-sBw">
                                <rect key="frame" x="148" y="492" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="L0g-Hw-Eir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="捌">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-6M-4TI">
                                <rect key="frame" x="263" y="492" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="玖">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-cn-o8F">
                                <rect key="frame" x="35" y="268" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Xnw-mU-GgZ"/>
                                    <constraint firstAttribute="width" constant="94" id="slI-0M-p1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="壱">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="A38-EF-mYz" kind="show" id="lA2-sL-hR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOk-gC-51L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="baseline" secondItem="olJ-hZ-ZDu" secondAttribute="firstBaseline" id="4R2-QC-pbh"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="top" secondItem="hOk-gC-51L" secondAttribute="top" constant="165" id="5Sc-dV-Xh8"/>
                            <constraint firstItem="6Wk-pl-ADP" firstAttribute="trailing" secondItem="kyI-Ij-fAu" secondAttribute="trailing" id="5dU-kN-Pxg"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="leading" secondItem="hOk-gC-51L" secondAttribute="leading" constant="35" id="7QQ-5I-8zG"/>
                            <constraint firstItem="4L7-rd-WKT" firstAttribute="top" secondItem="kyI-Ij-fAu" secondAttribute="top" id="8Te-hs-Rfs"/>
                            <constraint firstItem="pHj-g1-sBw" firstAttribute="leading" secondItem="TLg-qa-EX1" secondAttribute="trailing" constant="17" id="8md-Pe-0R1"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="leading" secondItem="hOk-gC-51L" secondAttribute="leading" constant="37" id="9F9-Ms-H16"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="top" secondItem="6Wk-pl-ADP" secondAttribute="top" id="9G5-Uf-gpS"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="top" secondItem="olJ-hZ-ZDu" secondAttribute="top" id="B0u-5X-wIK"/>
                            <constraint firstItem="hOk-gC-51L" firstAttribute="bottom" secondItem="TLg-qa-EX1" secondAttribute="bottom" constant="234" id="GPb-dW-9I7"/>
                            <constraint firstItem="hOk-gC-51L" firstAttribute="trailing" secondItem="u7Y-6M-4TI" secondAttribute="trailing" constant="36" id="Oid-xR-KRJ"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="leading" secondItem="4L7-rd-WKT" secondAttribute="leading" id="PJ0-qB-Aod"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="top" secondItem="4L7-rd-WKT" secondAttribute="top" id="Pgc-4P-XAj"/>
                            <constraint firstItem="hOk-gC-51L" firstAttribute="trailing" secondItem="6Wk-pl-ADP" secondAttribute="trailing" constant="38" id="QDH-RZ-GNr"/>
                            <constraint firstItem="u7Y-6M-4TI" firstAttribute="leading" secondItem="pHj-g1-sBw" secondAttribute="trailing" constant="21" id="S4w-sB-tqK"/>
                            <constraint firstItem="pHj-g1-sBw" firstAttribute="top" secondItem="u7Y-6M-4TI" secondAttribute="top" id="T5Y-En-t3M"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="baseline" secondItem="6Wk-pl-ADP" secondAttribute="firstBaseline" id="Tfb-hn-IZM"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="trailing" secondItem="4L7-rd-WKT" secondAttribute="trailing" id="US9-1x-NhU"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="centerX" secondItem="20n-h9-ql4" secondAttribute="centerX" id="W0K-o6-rTn"/>
                            <constraint firstItem="4L7-rd-WKT" firstAttribute="leading" secondItem="20n-h9-ql4" secondAttribute="trailing" constant="17" id="djq-HC-wzR"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="top" secondItem="pHj-g1-sBw" secondAttribute="top" id="dyi-ev-HjN"/>
                            <constraint firstItem="6Wk-pl-ADP" firstAttribute="leading" secondItem="olJ-hZ-ZDu" secondAttribute="trailing" constant="21" id="h1z-Dm-5Ce"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="top" secondItem="20n-h9-ql4" secondAttribute="bottom" constant="19" id="hQn-K2-4Nn"/>
                            <constraint firstItem="4L7-rd-WKT" firstAttribute="baseline" secondItem="kyI-Ij-fAu" secondAttribute="firstBaseline" id="p9x-s0-CWc"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="leading" secondItem="hOk-gC-51L" secondAttribute="leading" constant="35" id="pWh-uY-MgX"/>
                            <constraint firstItem="pHj-g1-sBw" firstAttribute="baseline" secondItem="u7Y-6M-4TI" secondAttribute="firstBaseline" id="qxT-xE-7cz"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="top" secondItem="JtC-cn-o8F" secondAttribute="bottom" constant="21" id="tQL-Gv-8RO"/>
                            <constraint firstItem="6Wk-pl-ADP" firstAttribute="leading" secondItem="kyI-Ij-fAu" secondAttribute="leading" id="twd-4g-jtT"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="baseline" secondItem="pHj-g1-sBw" secondAttribute="firstBaseline" id="wIo-ge-FoG"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="baseline" secondItem="4L7-rd-WKT" secondAttribute="firstBaseline" id="yUh-bI-qPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Em7-h7-cOd"/>
                    <connections>
                        <outlet property="stageButton1" destination="JtC-cn-o8F" id="oEa-zD-Rxc"/>
                        <outlet property="stageButton2" destination="olJ-hZ-ZDu" id="2Qp-cW-iiX"/>
                        <outlet property="stageButton3" destination="6Wk-pl-ADP" id="Rd6-7q-HUN"/>
                        <outlet property="stageButton4" destination="20n-h9-ql4" id="tGG-lI-y5H"/>
                        <outlet property="stageButton5" destination="4L7-rd-WKT" id="iuq-uk-4zO"/>
                        <outlet property="stageButton6" destination="kyI-Ij-fAu" id="4yv-kb-Gat"/>
                        <outlet property="stageButton7" destination="TLg-qa-EX1" id="nsP-uc-Nf1"/>
                        <outlet property="stageButton8" destination="pHj-g1-sBw" id="mmV-3o-ZMl"/>
                        <outlet property="stageButton9" destination="u7Y-6M-4TI" id="92o-Bm-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmi-O6-1tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-694.36619718309862"/>
        </scene>
        <!--Stage1 View Controller-->
        <scene sceneID="VT0-mM-hLc">
            <objects>
                <viewController id="A38-EF-mYz" customClass="Stage1ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNO-wn-MAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZbI-tx-CW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iv4-Gl-QrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHX-Y9-Vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-1323"/>
        </scene>
        <!--Endless Game View Controller-->
        <scene sceneID="LYd-zf-fwd">
            <objects>
                <viewController id="jQd-YN-6pY" customClass="EndlessGameViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69Z-zd-RqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5n-gA-cEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIw-zw-mqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be3-MY-jH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQZ-uv-tW4">
            <objects>
                <viewController id="vPc-9D-W13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n4-uI-Iic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-HX-bDi">
                                <rect key="frame" x="159" y="343" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-qr-ARo">
                                <rect key="frame" x="18" y="268.66666666666663" width="749.33333333333337" height="344.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="749.33333333333337" id="8Bk-4P-dyk"/>
                                </constraints>
                                <string key="text">杮落とし（こけらおとし）
劇場が新築・改築後に初めて開場することを指す言葉で、
新築・改装工事の最後の仕上げとして、材木を削った時に
出る切り屑「こけら」を払い落としたことに由来する
慣用句。

このアプリはそんな杮（こけら）と柿（かき）を見分ける
ゲームです。初公演を控えた歌舞伎役者さんに、柿ではなく
柿を食べさせてあげましょう。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SKartLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-eQ-Bn2">
                                <rect key="frame" x="104" y="708" width="185" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZZd-bf-u87"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mr_kabuki" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-Zp-09R">
                                <rect key="frame" x="218" y="330" width="159" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="McV-ZD-Crg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-53-cDg">
                                <rect key="frame" x="54" y="178" width="302" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0z4-Hb-697"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQD-0L-R5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQD-0L-R5s" firstAttribute="bottom" secondItem="Zlr-eQ-Bn2" secondAttribute="bottom" constant="88" id="85k-Tp-SkS"/>
                            <constraint firstItem="Hj0-53-cDg" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="54" id="8gZ-BW-TnK"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="bottom" secondItem="KaX-Zp-09R" secondAttribute="bottom" id="LBZ-A9-Mva"/>
                            <constraint firstItem="MPc-qr-ARo" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="18" id="OXt-94-a9m"/>
                            <constraint firstItem="yuj-HX-bDi" firstAttribute="leading" secondItem="9n4-uI-Iic" secondAttribute="leading" constant="159" id="Sqv-mS-NS8"/>
                            <constraint firstItem="KaX-Zp-09R" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="218" id="Uey-rT-TMq"/>
                            <constraint firstItem="KaX-Zp-09R" firstAttribute="trailing" secondItem="9n4-uI-Iic" secondAttribute="trailingMargin" id="XD4-Pz-lYW"/>
                            <constraint firstItem="yuj-HX-bDi" firstAttribute="top" secondItem="9n4-uI-Iic" secondAttribute="top" constant="343" id="Zfh-OS-meQ"/>
                            <constraint firstItem="MPc-qr-ARo" firstAttribute="top" secondItem="Hj0-53-cDg" secondAttribute="bottom" constant="58.666666666666629" id="ahl-rl-jLH"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="104" id="b7Y-aq-EAR"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="top" secondItem="MPc-qr-ARo" secondAttribute="bottom" constant="94.666666666666742" id="glZ-AM-T6C"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="centerX" secondItem="9n4-uI-Iic" secondAttribute="centerX" id="oNl-AY-afB"/>
                            <constraint firstItem="Hj0-53-cDg" firstAttribute="top" secondItem="VQD-0L-R5s" secondAttribute="top" constant="75" id="pd2-fq-cOb"/>
                            <constraint firstItem="VQD-0L-R5s" firstAttribute="trailing" secondItem="Hj0-53-cDg" secondAttribute="trailing" constant="37" id="xTM-gV-59i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zK6-7T-HVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C17-Pz-tQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="772.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hf-Xe-c2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13E-XH-04P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPO-3X-XBV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7V-f4-vIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-Yk-vlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SKartLOGO" width="360" height="112"/>
        <image name="kokera_nomal" width="100" height="98"/>
        <image name="mr_kabuki" width="393" height="631"/>
        <image name="title" width="200" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
