<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13E-XH-04P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="top" id="BYZ-38-t0r" customClass="ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-Xf-jgG">
                                <rect key="frame" x="150" y="150" width="200" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kokera_nomal" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-fB-4tB">
                                <rect key="frame" x="49" y="153" width="100" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-nO-WE4" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="49" y="557" width="301" height="35"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="84H-Cb-Ph5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="このアプリについて"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vPc-9D-W13" kind="show" id="jmt-8H-t1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-eA-kLw" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="49" y="468" width="301" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="エンドレスゲーム"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jQd-YN-6pY" kind="show" id="Em3-PI-qTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-Cw-Asr" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="49" y="382" width="308" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ステージゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qwc-J0-eHL" kind="show" id="kAn-VR-Yuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6af-nO-WE4" firstAttribute="top" secondItem="TPQ-eA-kLw" secondAttribute="bottom" constant="47" id="2Om-h3-4QG"/>
                            <constraint firstItem="fqW-fB-4tB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GXP-Fo-doY"/>
                            <constraint firstItem="TPQ-eA-kLw" firstAttribute="leading" secondItem="6af-nO-WE4" secondAttribute="leading" id="LDP-ba-MUJ"/>
                            <constraint firstItem="TPQ-eA-kLw" firstAttribute="trailing" secondItem="6af-nO-WE4" secondAttribute="trailing" id="P1M-bc-fxs"/>
                            <constraint firstItem="fqW-fB-4tB" firstAttribute="leading" secondItem="ZVd-Cw-Asr" secondAttribute="leading" id="PA2-GG-cPP"/>
                            <constraint firstItem="CJN-Xf-jgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="TZ9-cP-Cab"/>
                            <constraint firstItem="TPQ-eA-kLw" firstAttribute="top" secondItem="ZVd-Cw-Asr" secondAttribute="bottom" constant="44" id="Vin-kT-Jki"/>
                            <constraint firstItem="CJN-Xf-jgG" firstAttribute="trailing" secondItem="TPQ-eA-kLw" secondAttribute="trailing" id="efc-Ld-JAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6af-nO-WE4" secondAttribute="bottom" constant="226" id="fVM-RP-RrE"/>
                            <constraint firstItem="CJN-Xf-jgG" firstAttribute="leading" secondItem="fqW-fB-4tB" secondAttribute="trailing" constant="1" id="m39-9d-ftl"/>
                            <constraint firstItem="fqW-fB-4tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="tB8-rm-vUs"/>
                            <constraint firstItem="ZVd-Cw-Asr" firstAttribute="leading" secondItem="TPQ-eA-kLw" secondAttribute="leading" id="tu6-Xk-gvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVd-Cw-Asr" secondAttribute="trailing" constant="36" id="x1A-bv-xe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8e-Zh-Zj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="Uhh-yh-Zk3">
            <objects>
                <viewController id="Qwc-J0-eHL" customClass="StageViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsj-eE-gaz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-hZ-ZDu">
                                <rect key="frame" x="146" y="268" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="4ZX-yv-Q3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="弍">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="7ZT-Eo-1KB" kind="show" id="Mbi-OJ-SXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-pl-ADP">
                                <rect key="frame" x="261" y="268" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="参">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="z2o-MX-1jl" kind="show" id="bUa-tD-eos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20n-h9-ql4">
                                <rect key="frame" x="35" y="381" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Boi-Cl-XuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="肆">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="lJM-Yj-c9d" kind="show" id="xQY-s5-CZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-rd-WKT">
                                <rect key="frame" x="146" y="381" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="伍">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="pON-BY-x7V" kind="show" id="UsY-Pj-fSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-Ij-fAu">
                                <rect key="frame" x="261" y="381" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="陸">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="HgY-51-V1j" kind="show" id="Pr1-G5-2Qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-qa-EX1">
                                <rect key="frame" x="37" y="492" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="f7P-al-nGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="漆">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="9RG-du-I11" kind="show" id="g7a-M7-U9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-g1-sBw">
                                <rect key="frame" x="148" y="492" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="L0g-Hw-Eir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="捌">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Fnl-tx-SlS" kind="show" id="pyN-i1-JEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-6M-4TI">
                                <rect key="frame" x="263" y="492" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="玖">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="xbX-26-tzH" kind="show" id="fcQ-q4-KYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-cn-o8F">
                                <rect key="frame" x="35" y="268" width="94" height="92"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Xnw-mU-GgZ"/>
                                    <constraint firstAttribute="width" constant="94" id="slI-0M-p1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="壱">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="JPs-ry-ogV" kind="show" id="v7w-ir-2PD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOk-gC-51L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="baseline" secondItem="olJ-hZ-ZDu" secondAttribute="firstBaseline" id="4R2-QC-pbh"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="top" secondItem="hOk-gC-51L" secondAttribute="top" constant="165" id="5Sc-dV-Xh8"/>
                            <constraint firstItem="6Wk-pl-ADP" firstAttribute="trailing" secondItem="kyI-Ij-fAu" secondAttribute="trailing" id="5dU-kN-Pxg"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="leading" secondItem="hOk-gC-51L" secondAttribute="leading" constant="35" id="7QQ-5I-8zG"/>
                            <constraint firstItem="4L7-rd-WKT" firstAttribute="top" secondItem="kyI-Ij-fAu" secondAttribute="top" id="8Te-hs-Rfs"/>
                            <constraint firstItem="pHj-g1-sBw" firstAttribute="leading" secondItem="TLg-qa-EX1" secondAttribute="trailing" constant="17" id="8md-Pe-0R1"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="leading" secondItem="hOk-gC-51L" secondAttribute="leading" constant="37" id="9F9-Ms-H16"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="top" secondItem="6Wk-pl-ADP" secondAttribute="top" id="9G5-Uf-gpS"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="top" secondItem="olJ-hZ-ZDu" secondAttribute="top" id="B0u-5X-wIK"/>
                            <constraint firstItem="hOk-gC-51L" firstAttribute="bottom" secondItem="TLg-qa-EX1" secondAttribute="bottom" constant="234" id="GPb-dW-9I7"/>
                            <constraint firstItem="hOk-gC-51L" firstAttribute="trailing" secondItem="u7Y-6M-4TI" secondAttribute="trailing" constant="36" id="Oid-xR-KRJ"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="leading" secondItem="4L7-rd-WKT" secondAttribute="leading" id="PJ0-qB-Aod"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="top" secondItem="4L7-rd-WKT" secondAttribute="top" id="Pgc-4P-XAj"/>
                            <constraint firstItem="hOk-gC-51L" firstAttribute="trailing" secondItem="6Wk-pl-ADP" secondAttribute="trailing" constant="38" id="QDH-RZ-GNr"/>
                            <constraint firstItem="u7Y-6M-4TI" firstAttribute="leading" secondItem="pHj-g1-sBw" secondAttribute="trailing" constant="21" id="S4w-sB-tqK"/>
                            <constraint firstItem="pHj-g1-sBw" firstAttribute="top" secondItem="u7Y-6M-4TI" secondAttribute="top" id="T5Y-En-t3M"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="baseline" secondItem="6Wk-pl-ADP" secondAttribute="firstBaseline" id="Tfb-hn-IZM"/>
                            <constraint firstItem="olJ-hZ-ZDu" firstAttribute="trailing" secondItem="4L7-rd-WKT" secondAttribute="trailing" id="US9-1x-NhU"/>
                            <constraint firstItem="JtC-cn-o8F" firstAttribute="centerX" secondItem="20n-h9-ql4" secondAttribute="centerX" id="W0K-o6-rTn"/>
                            <constraint firstItem="4L7-rd-WKT" firstAttribute="leading" secondItem="20n-h9-ql4" secondAttribute="trailing" constant="17" id="djq-HC-wzR"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="top" secondItem="pHj-g1-sBw" secondAttribute="top" id="dyi-ev-HjN"/>
                            <constraint firstItem="6Wk-pl-ADP" firstAttribute="leading" secondItem="olJ-hZ-ZDu" secondAttribute="trailing" constant="21" id="h1z-Dm-5Ce"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="top" secondItem="20n-h9-ql4" secondAttribute="bottom" constant="19" id="hQn-K2-4Nn"/>
                            <constraint firstItem="4L7-rd-WKT" firstAttribute="baseline" secondItem="kyI-Ij-fAu" secondAttribute="firstBaseline" id="p9x-s0-CWc"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="leading" secondItem="hOk-gC-51L" secondAttribute="leading" constant="35" id="pWh-uY-MgX"/>
                            <constraint firstItem="pHj-g1-sBw" firstAttribute="baseline" secondItem="u7Y-6M-4TI" secondAttribute="firstBaseline" id="qxT-xE-7cz"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="top" secondItem="JtC-cn-o8F" secondAttribute="bottom" constant="21" id="tQL-Gv-8RO"/>
                            <constraint firstItem="6Wk-pl-ADP" firstAttribute="leading" secondItem="kyI-Ij-fAu" secondAttribute="leading" id="twd-4g-jtT"/>
                            <constraint firstItem="TLg-qa-EX1" firstAttribute="baseline" secondItem="pHj-g1-sBw" secondAttribute="firstBaseline" id="wIo-ge-FoG"/>
                            <constraint firstItem="20n-h9-ql4" firstAttribute="baseline" secondItem="4L7-rd-WKT" secondAttribute="firstBaseline" id="yUh-bI-qPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Em7-h7-cOd"/>
                    <connections>
                        <outlet property="stageButton1" destination="JtC-cn-o8F" id="oEa-zD-Rxc"/>
                        <outlet property="stageButton2" destination="olJ-hZ-ZDu" id="2Qp-cW-iiX"/>
                        <outlet property="stageButton3" destination="6Wk-pl-ADP" id="Rd6-7q-HUN"/>
                        <outlet property="stageButton4" destination="20n-h9-ql4" id="tGG-lI-y5H"/>
                        <outlet property="stageButton5" destination="4L7-rd-WKT" id="iuq-uk-4zO"/>
                        <outlet property="stageButton6" destination="kyI-Ij-fAu" id="4yv-kb-Gat"/>
                        <outlet property="stageButton7" destination="TLg-qa-EX1" id="nsP-uc-Nf1"/>
                        <outlet property="stageButton8" destination="pHj-g1-sBw" id="mmV-3o-ZMl"/>
                        <outlet property="stageButton9" destination="u7Y-6M-4TI" id="92o-Bm-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmi-O6-1tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-694.36619718309862"/>
        </scene>
        <!--Stage2 View Controller-->
        <scene sceneID="toQ-Kw-CNg">
            <objects>
                <viewController id="7ZT-Eo-1KB" customClass="Stage2ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11P-p2-PXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wFN-BA-Nsd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOP-rT-qFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDF-gH-gQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-1402"/>
        </scene>
        <!--Stage4 View Controller-->
        <scene sceneID="pEW-rh-zHP">
            <objects>
                <viewController id="lJM-Yj-c9d" customClass="Stage4ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXP-sb-JIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="b4B-EN-r9D">
                                <rect key="frame" x="179" y="103" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="lFK-yx-19p"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdQ-2x-TXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFD-nu-GkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtU-Qt-IFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-694"/>
        </scene>
        <!--Stage7 View Controller-->
        <scene sceneID="5Z0-x9-bji">
            <objects>
                <viewController id="9RG-du-I11" customClass="Stage7ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aZ-5L-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SQ7-tB-T5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="85h-3y-KIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMB-VZ-uJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="53"/>
        </scene>
        <!--Stage8 View Controller-->
        <scene sceneID="JYg-jp-tKQ">
            <objects>
                <viewController id="Fnl-tx-SlS" customClass="Stage8ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcz-Xz-o2w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MRj-vF-iVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jZ-Bz-5nV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-rA-Mpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="53"/>
        </scene>
        <!--Stage9 View Controller-->
        <scene sceneID="BVy-wt-J3C">
            <objects>
                <viewController id="xbX-26-tzH" customClass="Stage9ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKY-ZZ-EdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQa-Eu-gTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcG-P8-Rhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6w-CV-5gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="53"/>
        </scene>
        <!--Stage5 View Controller-->
        <scene sceneID="TdB-vg-kT6">
            <objects>
                <viewController id="pON-BY-x7V" customClass="Stage5ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yop-IS-N1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cMc-2X-FSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1T-wZ-o0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzm-D4-whD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-694"/>
        </scene>
        <!--Stage6 View Controller-->
        <scene sceneID="sQk-Ul-4bJ">
            <objects>
                <viewController id="HgY-51-V1j" customClass="Stage6ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sm-uf-kic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VXl-1z-exI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLR-E2-vMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBv-rb-Yma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-694"/>
        </scene>
        <!--Stage3 View Controller-->
        <scene sceneID="c6X-Yk-fKh">
            <objects>
                <viewController id="z2o-MX-1jl" customClass="Stage3ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDu-88-E8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Auh-ri-diK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnp-2B-kvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt2-3i-eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-1402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NH5-fG-alr">
            <objects>
                <viewController id="JPs-ry-ogV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw5-yR-PVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-tD-ybL" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="42" y="188" width="308" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ゲーム開始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A38-EF-mYz" kind="show" id="F1h-TU-xbF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mr_kabuki" translatesAutoresizingMaskIntoConstraints="NO" id="psa-90-kvk">
                                <rect key="frame" x="250" y="536" width="195" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="9od-df-KYA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="how_to_play" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-qt-Lt7">
                                <rect key="frame" x="-107" y="131" width="500" height="500"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aO-MO-5gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcJ-tD-ybL" firstAttribute="leading" secondItem="1aO-MO-5gT" secondAttribute="leading" constant="42" id="41y-Gx-4e8"/>
                            <constraint firstItem="psa-90-kvk" firstAttribute="leading" secondItem="1aO-MO-5gT" secondAttribute="leading" constant="250" id="Whv-Ar-MhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psa-90-kvk" secondAttribute="trailing" constant="-68" id="YeL-yo-jpE"/>
                            <constraint firstItem="fcJ-tD-ybL" firstAttribute="top" secondItem="1aO-MO-5gT" secondAttribute="top" constant="85" id="cG1-ge-U3u"/>
                            <constraint firstItem="9Nj-qt-Lt7" firstAttribute="trailing" secondItem="1aO-MO-5gT" secondAttribute="trailing" id="gWH-9I-JjM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="psa-90-kvk" secondAttribute="bottom" constant="-34" id="h27-do-Qca"/>
                            <constraint firstItem="fcJ-tD-ybL" firstAttribute="centerX" secondItem="Aw5-yR-PVT" secondAttribute="centerX" id="o0y-Xo-ysN"/>
                            <constraint firstItem="9Nj-qt-Lt7" firstAttribute="top" secondItem="1aO-MO-5gT" secondAttribute="top" constant="28" id="wNR-1Z-YR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrE-iR-lvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ3-so-rHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="-1402.1126760563382"/>
        </scene>
        <!--Stage1 View Controller-->
        <scene sceneID="VT0-mM-hLc">
            <objects>
                <viewController id="A38-EF-mYz" customClass="Stage1ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNO-wn-MAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZbI-tx-CW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iv4-Gl-QrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHX-Y9-Vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-1402"/>
        </scene>
        <!--Clear View Controller-->
        <scene sceneID="Zyq-En-YKU">
            <objects>
                <viewController storyboardIdentifier="gameclear" id="RWO-Sb-VvL" customClass="ClearViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea6-7E-zv0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-xX-Cdq" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="57" y="676" width="279" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D6g-xX-Cdq" secondAttribute="height" multiplier="93:14" id="RRU-aJ-kzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="タイトル画面に戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="home:" destination="RWO-Sb-VvL" eventType="touchUpInside" id="knw-1w-kFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-ek-aQo" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="57" y="594" width="279" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="次のステージ（未実装）">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextgame:" destination="RWO-Sb-VvL" eventType="touchUpInside" id="qim-Tg-Xj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N51-bX-09w">
                                <rect key="frame" x="91" y="159" width="211" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kabuki_upper" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-bh-PqC">
                                <rect key="frame" x="196" y="375" width="181" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="6jS-oU-9jj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3O-Rc-egD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3O-Rc-egD" firstAttribute="bottom" secondItem="D6g-xX-Cdq" secondAttribute="bottom" constant="100" id="0eR-YC-Z16"/>
                            <constraint firstItem="3d5-ek-aQo" firstAttribute="centerX" secondItem="ea6-7E-zv0" secondAttribute="centerX" id="4Tf-KY-cXb"/>
                            <constraint firstItem="D6g-xX-Cdq" firstAttribute="centerX" secondItem="ea6-7E-zv0" secondAttribute="centerX" id="5op-oh-v0w"/>
                            <constraint firstItem="N51-bX-09w" firstAttribute="top" secondItem="X3O-Rc-egD" secondAttribute="top" constant="100" id="6ur-Rp-fpE"/>
                            <constraint firstItem="D6g-xX-Cdq" firstAttribute="top" secondItem="3d5-ek-aQo" secondAttribute="bottom" constant="40" id="T2L-dD-zth"/>
                            <constraint firstItem="3d5-ek-aQo" firstAttribute="top" secondItem="vHF-bh-PqC" secondAttribute="bottom" constant="8" id="TQQ-z9-Tzk"/>
                            <constraint firstItem="vHF-bh-PqC" firstAttribute="trailing" secondItem="ea6-7E-zv0" secondAttribute="trailingMargin" id="TYf-Q1-Mu7"/>
                            <constraint firstItem="N51-bX-09w" firstAttribute="leading" secondItem="X3O-Rc-egD" secondAttribute="leading" constant="91" id="dC9-VP-Sus"/>
                            <constraint firstItem="vHF-bh-PqC" firstAttribute="leading" secondItem="X3O-Rc-egD" secondAttribute="leading" constant="196" id="p1A-dZ-4Uf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kci-z3-c3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-2146"/>
        </scene>
        <!--Gameover Kaki View Controller-->
        <scene sceneID="O4i-rZ-14J">
            <objects>
                <viewController storyboardIdentifier="gameover_kaki" id="rgI-tt-dZb" customClass="Gameover_Kaki_ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lad-VP-UGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-4N-FDQ" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="42" y="565" width="308" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="リトライ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retry:" destination="rgI-tt-dZb" eventType="touchUpInside" id="3JN-aT-UJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-Ry-AGx" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="42" y="650" width="308" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QfE-QF-s6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="タイトル画面に戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="home:" destination="rgI-tt-dZb" eventType="touchUpInside" id="zSC-t6-0lZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残念…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-sR-QkI">
                                <rect key="frame" x="80" y="159" width="216" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gameover_kaki" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-kN-Q1S">
                                <rect key="frame" x="16" y="234" width="205" height="252"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kabuki_upper" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-1h-RL2">
                                <rect key="frame" x="196" y="333" width="181" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="ktr-9z-fEu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kym-30-Zon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB7-kN-Q1S" firstAttribute="leading" secondItem="Lad-VP-UGv" secondAttribute="leadingMargin" id="22c-gA-I2A"/>
                            <constraint firstItem="iiR-1h-RL2" firstAttribute="leading" secondItem="Kym-30-Zon" secondAttribute="leading" constant="196" id="6EK-II-NcC"/>
                            <constraint firstItem="ldn-4N-FDQ" firstAttribute="top" secondItem="TB7-kN-Q1S" secondAttribute="bottom" constant="79" id="8mU-pi-x0t"/>
                            <constraint firstItem="Kym-30-Zon" firstAttribute="trailing" secondItem="TB7-kN-Q1S" secondAttribute="trailing" constant="172" id="N17-Rd-3pt"/>
                            <constraint firstItem="iiR-1h-RL2" firstAttribute="trailing" secondItem="Lad-VP-UGv" secondAttribute="trailingMargin" id="Qqm-3v-7jJ"/>
                            <constraint firstItem="WJR-sR-QkI" firstAttribute="leading" secondItem="Kym-30-Zon" secondAttribute="leading" constant="80" id="Rt7-7m-K8v"/>
                            <constraint firstItem="gFG-Ry-AGx" firstAttribute="centerX" secondItem="Lad-VP-UGv" secondAttribute="centerX" id="Z39-kZ-qcS"/>
                            <constraint firstItem="ldn-4N-FDQ" firstAttribute="top" secondItem="iiR-1h-RL2" secondAttribute="bottom" constant="21" id="aEV-YR-c2f"/>
                            <constraint firstItem="iiR-1h-RL2" firstAttribute="top" secondItem="WJR-sR-QkI" secondAttribute="bottom" constant="74" id="gGH-Ej-ppY"/>
                            <constraint firstItem="Kym-30-Zon" firstAttribute="bottom" secondItem="gFG-Ry-AGx" secondAttribute="bottom" constant="126" id="nnr-SZ-1kU"/>
                            <constraint firstItem="ldn-4N-FDQ" firstAttribute="trailing" secondItem="gFG-Ry-AGx" secondAttribute="trailing" id="oIK-Mp-QhP"/>
                            <constraint firstItem="WJR-sR-QkI" firstAttribute="top" secondItem="Kym-30-Zon" secondAttribute="top" constant="100" id="qmz-30-1Bz"/>
                            <constraint firstItem="gFG-Ry-AGx" firstAttribute="top" secondItem="ldn-4N-FDQ" secondAttribute="bottom" constant="43" id="u2E-D9-yiF"/>
                            <constraint firstItem="ldn-4N-FDQ" firstAttribute="leading" secondItem="Kym-30-Zon" secondAttribute="leading" constant="42" id="v0S-1C-djG"/>
                            <constraint firstItem="TB7-kN-Q1S" firstAttribute="top" secondItem="Kym-30-Zon" secondAttribute="top" constant="175" id="w9K-kK-DLX"/>
                            <constraint firstItem="ldn-4N-FDQ" firstAttribute="leading" secondItem="gFG-Ry-AGx" secondAttribute="leading" id="zhY-Hf-iEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="941-Yj-Uq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-2146"/>
        </scene>
        <!--Endless Game View Controller-->
        <scene sceneID="LYd-zf-fwd">
            <objects>
                <viewController id="jQd-YN-6pY" customClass="EndlessGameViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69Z-zd-RqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5n-gA-cEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIw-zw-mqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be3-MY-jH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="901"/>
        </scene>
        <!--Gameover Kokera View Controller-->
        <scene sceneID="JmT-T9-Ngl">
            <objects>
                <viewController storyboardIdentifier="gameover_kokera" id="ZyB-UP-2Aq" customClass="Gameover_Kokera_ViewController" customModule="FallingKokeraForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od1-Qu-S1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-RQ-F9Z" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="42" y="646.66666666666663" width="309" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pR2-l4-YyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="タイトル画面に戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="home:" destination="ZyB-UP-2Aq" eventType="touchUpInside" id="KuJ-ly-Eot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残念…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-YA-5iG">
                                <rect key="frame" x="80" y="159" width="216" height="99.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gameover_kokera" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-Vx-lh5">
                                <rect key="frame" x="0.0" y="198" width="221" height="307"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kabuki_upper" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-JO-ku2">
                                <rect key="frame" x="196" y="320.66666666666669" width="181" height="211.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Nam-qV-S65"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-FH-ojV" customClass="CustomButton" customModule="FallingKokeraForiOS" customModuleProvider="target">
                                <rect key="frame" x="42" y="565" width="309" height="42"/>
                                <color key="backgroundColor" red="0.89808791880000005" green="0.89800959830000004" blue="0.91853839159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vdA-2i-Gp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="リトライ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retry:" destination="ZyB-UP-2Aq" eventType="touchUpInside" id="p7D-bB-sOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfT-JW-JHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ecx-FH-ojV" firstAttribute="top" secondItem="Cil-Vx-lh5" secondAttribute="bottom" constant="60" id="0Eg-VA-55u"/>
                            <constraint firstItem="Lmk-YA-5iG" firstAttribute="leading" secondItem="RfT-JW-JHl" secondAttribute="leading" constant="80" id="3Ds-Bc-uE4"/>
                            <constraint firstItem="Lmk-YA-5iG" firstAttribute="top" secondItem="RfT-JW-JHl" secondAttribute="top" constant="100" id="4hR-l2-XUB"/>
                            <constraint firstItem="xOM-JO-ku2" firstAttribute="centerY" secondItem="od1-Qu-S1Y" secondAttribute="centerY" id="61y-BF-500"/>
                            <constraint firstItem="Ecx-FH-ojV" firstAttribute="centerX" secondItem="od1-Qu-S1Y" secondAttribute="centerX" id="7rd-zj-ekJ"/>
                            <constraint firstItem="Ecx-FH-ojV" firstAttribute="trailing" secondItem="bS1-RQ-F9Z" secondAttribute="trailing" id="91P-DN-TVu"/>
                            <constraint firstItem="Ecx-FH-ojV" firstAttribute="leading" secondItem="bS1-RQ-F9Z" secondAttribute="leading" id="B6O-Ud-PaC"/>
                            <constraint firstItem="xOM-JO-ku2" firstAttribute="trailing" secondItem="od1-Qu-S1Y" secondAttribute="trailingMargin" id="BvL-rA-Zge"/>
                            <constraint firstItem="Ecx-FH-ojV" firstAttribute="leading" secondItem="RfT-JW-JHl" secondAttribute="leading" constant="42" id="D3t-Fe-Bfl"/>
                            <constraint firstItem="RfT-JW-JHl" firstAttribute="trailing" secondItem="Cil-Vx-lh5" secondAttribute="trailing" constant="172" id="XFr-e4-gju"/>
                            <constraint firstItem="xOM-JO-ku2" firstAttribute="leading" secondItem="RfT-JW-JHl" secondAttribute="leading" constant="196" id="aiZ-1I-zR0"/>
                            <constraint firstItem="Cil-Vx-lh5" firstAttribute="top" secondItem="RfT-JW-JHl" secondAttribute="top" constant="139" id="gY0-1L-mfH"/>
                            <constraint firstItem="bS1-RQ-F9Z" firstAttribute="top" secondItem="Ecx-FH-ojV" secondAttribute="bottom" constant="39.666666666666629" id="lVh-bH-0bo"/>
                            <constraint firstItem="xOM-JO-ku2" firstAttribute="top" secondItem="Lmk-YA-5iG" secondAttribute="bottom" constant="62" id="pHD-Kz-Lk7"/>
                            <constraint firstItem="Cil-Vx-lh5" firstAttribute="leading" secondItem="od1-Qu-S1Y" secondAttribute="leadingMargin" constant="-16" id="pXa-w8-JOo"/>
                            <constraint firstItem="Ecx-FH-ojV" firstAttribute="top" secondItem="xOM-JO-ku2" secondAttribute="bottom" constant="33.333333333333258" id="rTw-7f-3Jf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojy-Lo-Uyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="-2146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQZ-uv-tW4">
            <objects>
                <viewController id="vPc-9D-W13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n4-uI-Iic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-HX-bDi">
                                <rect key="frame" x="159" y="343" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-qr-ARo">
                                <rect key="frame" x="18" y="268.66666666666663" width="749.33333333333337" height="344.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="749.33333333333337" id="8Bk-4P-dyk"/>
                                </constraints>
                                <string key="text">杮落とし（こけらおとし）
劇場が新築・改築後に初めて開場することを指す言葉で、
新築・改装工事の最後の仕上げとして、材木を削った時に
出る切り屑「こけら」を払い落としたことに由来する
慣用句。

このアプリはそんな杮（こけら）と柿（かき）を見分ける
ゲームです。初公演を控えた歌舞伎役者さんに、柿ではなく
柿を食べさせてあげましょう。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SKartLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-eQ-Bn2">
                                <rect key="frame" x="104" y="708" width="185" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZZd-bf-u87"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mr_kabuki" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-Zp-09R">
                                <rect key="frame" x="218" y="330" width="159" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="McV-ZD-Crg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-53-cDg">
                                <rect key="frame" x="54" y="178" width="302" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0z4-Hb-697"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQD-0L-R5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQD-0L-R5s" firstAttribute="bottom" secondItem="Zlr-eQ-Bn2" secondAttribute="bottom" constant="88" id="85k-Tp-SkS"/>
                            <constraint firstItem="Hj0-53-cDg" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="54" id="8gZ-BW-TnK"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="bottom" secondItem="KaX-Zp-09R" secondAttribute="bottom" id="LBZ-A9-Mva"/>
                            <constraint firstItem="MPc-qr-ARo" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="18" id="OXt-94-a9m"/>
                            <constraint firstItem="yuj-HX-bDi" firstAttribute="leading" secondItem="9n4-uI-Iic" secondAttribute="leading" constant="159" id="Sqv-mS-NS8"/>
                            <constraint firstItem="KaX-Zp-09R" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="218" id="Uey-rT-TMq"/>
                            <constraint firstItem="KaX-Zp-09R" firstAttribute="trailing" secondItem="9n4-uI-Iic" secondAttribute="trailingMargin" id="XD4-Pz-lYW"/>
                            <constraint firstItem="yuj-HX-bDi" firstAttribute="top" secondItem="9n4-uI-Iic" secondAttribute="top" constant="343" id="Zfh-OS-meQ"/>
                            <constraint firstItem="MPc-qr-ARo" firstAttribute="top" secondItem="Hj0-53-cDg" secondAttribute="bottom" constant="58.666666666666629" id="ahl-rl-jLH"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="leading" secondItem="VQD-0L-R5s" secondAttribute="leading" constant="104" id="b7Y-aq-EAR"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="top" secondItem="MPc-qr-ARo" secondAttribute="bottom" constant="94.666666666666742" id="glZ-AM-T6C"/>
                            <constraint firstItem="Zlr-eQ-Bn2" firstAttribute="centerX" secondItem="9n4-uI-Iic" secondAttribute="centerX" id="oNl-AY-afB"/>
                            <constraint firstItem="Hj0-53-cDg" firstAttribute="top" secondItem="VQD-0L-R5s" secondAttribute="top" constant="75" id="pd2-fq-cOb"/>
                            <constraint firstItem="VQD-0L-R5s" firstAttribute="trailing" secondItem="Hj0-53-cDg" secondAttribute="trailing" constant="37" id="xTM-gV-59i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zK6-7T-HVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C17-Pz-tQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hf-Xe-c2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13E-XH-04P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPO-3X-XBV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7V-f4-vIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-Yk-vlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SKartLOGO" width="360" height="112"/>
        <image name="gameover_kaki" width="500" height="500"/>
        <image name="gameover_kokera" width="500" height="500"/>
        <image name="how_to_play" width="500" height="500"/>
        <image name="kabuki_upper" width="393" height="426"/>
        <image name="kokera_nomal" width="100" height="98"/>
        <image name="mr_kabuki" width="393" height="631"/>
        <image name="title" width="200" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
